\* Youtube Subscribe button *\

<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM projects</title>
    <style>
        .container
        {
            text-align: center;
        }
        button
        {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(240,240,240);
            color: black;
            font-weight: 650;
            border-radius: 40px;
            cursor: pointer;
        }
       .is-subscribed
       {
        color: antiquewhite;
        background-color: #FF1B1B;
       }
    </style>
</head>
<body>
    
    <div class="container">
    <h3> You Tube Subscribe button..!</h3>
    <button onclick="
      Subscribe();
    " class="Js-btn">Subscribe</button>
    </div>
    <script>

        function Subscribe()
        {
            const btnElement = document.querySelector('.Js-btn');

        if (btnElement.innerHTML === 'Subscribe')
        {
            btnElement.innerHTML = 'Subscribed';
            btnElement.classList.add(
            'is-subscribed');
        }
        else
        {
            btnElement.innerHTML = 'Subscribe';
            btnElement.classList.remove('is-subscribed');
        }
                }

    </script>
</body>
</html>
